spring.datasource.url=jdbc:h2:mem:meetingDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-patform=org.hibernate.dialect.H2Dialect
server.port=8082
spring.h2.console.enabled=true
